<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment version="1792" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--MapView-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="MapView" customClass="MapViewController" customModule="JLY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEx-ib-IYx" userLabel="MapViewContainer">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="X2o-ey-yiK">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2o-ey-yiK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="2tU-4W-c9x"/>
                            <constraint firstAttribute="width" secondItem="X2o-ey-yiK" secondAttribute="width" id="ETJ-sx-3CA"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QEx-ib-IYx" secondAttribute="bottom" id="ZGA-NI-jte"/>
                            <constraint firstAttribute="centerX" secondItem="QEx-ib-IYx" secondAttribute="centerX" id="alE-Ld-euA"/>
                            <constraint firstAttribute="centerX" secondItem="X2o-ey-yiK" secondAttribute="centerX" id="c9P-06-Omk"/>
                            <constraint firstItem="QEx-ib-IYx" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="tl5-fD-YEx"/>
                            <constraint firstItem="QEx-ib-IYx" firstAttribute="top" secondItem="X2o-ey-yiK" secondAttribute="bottom" id="txp-38-sur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="潔麗雅" id="4zV-II-Mlp"/>
                    <connections>
                        <outlet property="mapViewContainer" destination="QEx-ib-IYx" id="939-0u-txk"/>
                        <segue destination="w1u-jp-C3j" kind="show" identifier="ToMarkerDetailSegue" id="jwI-o8-dVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-360"/>
        </scene>
        <!--MarkerDetailView-->
        <scene sceneID="PO2-6b-Zga">
            <objects>
                <viewController id="w1u-jp-C3j" userLabel="MarkerDetailView" customClass="MarkerDetailViewController" customModule="JLY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bek-mI-8E0"/>
                        <viewControllerLayoutGuide type="bottom" id="7zq-jT-LQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3N-el-Qua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-MR-ZQc">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JzU-qT-QNK" kind="show" id="HQF-y9-7ak"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-le-dcb">
                                <rect key="frame" x="234" y="135" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-5V-F2P">
                                <rect key="frame" x="279" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tVX-le-dcb" firstAttribute="top" secondItem="bek-mI-8E0" secondAttribute="bottom" constant="71" id="2TN-rD-umN"/>
                            <constraint firstItem="7zq-jT-LQo" firstAttribute="top" secondItem="cmd-5V-F2P" secondAttribute="bottom" constant="336" id="3Ya-Gc-cjv"/>
                            <constraint firstAttribute="centerX" secondItem="tVX-le-dcb" secondAttribute="centerX" id="5lI-em-ff5"/>
                            <constraint firstItem="7zq-jT-LQo" firstAttribute="top" secondItem="tVX-le-dcb" secondAttribute="bottom" constant="395" id="UCq-t5-byT"/>
                            <constraint firstAttribute="centerX" secondItem="XSr-MR-ZQc" secondAttribute="centerX" id="Ura-gI-aV8"/>
                            <constraint firstAttribute="centerY" secondItem="XSr-MR-ZQc" secondAttribute="centerY" id="qJT-fz-hDa"/>
                            <constraint firstAttribute="centerX" secondItem="cmd-5V-F2P" secondAttribute="centerX" id="rcJ-EI-Zsi"/>
                            <constraint firstItem="cmd-5V-F2P" firstAttribute="top" secondItem="bek-mI-8E0" secondAttribute="bottom" constant="130" id="tSM-HR-z2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="markerInfoLabel" destination="cmd-5V-F2P" id="vPi-Fo-nTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyH-gC-mHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tm8-rj-Fq6">
            <objects>
                <viewController id="JzU-qT-QNK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1d-dk-NkF"/>
                        <viewControllerLayoutGuide type="bottom" id="kKF-ff-3as"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32r-yK-EbZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ8-kS-Gz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-349"/>
        </scene>
        <!--Request-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="JLY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" image="phone.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Map-->
        <scene sceneID="vtK-tA-O8X">
            <objects>
                <navigationController id="wCh-jO-2oV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="7Q5-GS-7Qb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ta-IN-DeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="aCj-BT-uRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qz-aI-4S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-1039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wCh-jO-2oV" kind="relationship" relationship="viewControllers" id="dum-g3-yZZ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.png" width="32" height="32"/>
        <image name="phone.png" width="32" height="32"/>
    </resources>
</document>
